{
  "name": "drone_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrTurko/drone_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrTurko/drone_demo/issues"
  },
  "homepage": "https://github.com/AndrTurko/drone_demo#readme",
  "dependencies": {
    "koa": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
